archive.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Ask Daily - Archive</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="./css/archive.css"></head><body><header><h1>Archive</h1></header><main><dl><dt class="range"><h3>2016 June</h3><dd><a href="./questions/2016/06/2016-06-27.md" class="link">2016-06-27</a>What does error like EPERM, ENOENT means in Node.js?</dd></dt><dt class="range"><h3>2016 July</h3><dd><a href="./questions/2016/07/2016-07-04.md" class="link">2016-07-04</a>What's the date time string format in JavaScript?</dd></dt></dl></main><aside><nav><ul><li><a href="./index.html" class="index">Index</a></li></ul></nav></aside></body></html>

src/archive.jade
doctype
html
  head
    meta(charset='utf-8')
    title Ask Daily - Archive
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' type='text/css' href='./css/archive.css')
  body
    header
      h1 Archive
    main
      dl
        each qs, month in data
          dt.range
            h3= month
            each q in qs
              dd
                a.link(href='#{q.link}')= q.day
                | #{q.question}
    aside
      nav
        ul
          li
            a.index(href='./index.html') Index
